$regularFont:			"Helvetica Neue", Helvetica, Arial, sans-serif
$boldFont:				"Yanone Kaffeesatz", Helvetica, Arial, sans-serif

#wrapper

	.v0
		background-color: #111
		height: 0px


	.v1
		position: relative
		height: 800px
		//text-shadow: 1px 1px 1px #fff
		background-color: #000
		background-image: url('../img/simon_gold_pic.jpg')
		background-repeat: no-repeat
		background-position: left 40%
		background-size: cover

		.container
			position: relative

		.teaserbox
			width: 45%
			position: absolute
			top: 0
			right: 0

			h1
				color: #eee
				margin-top: 180px
				font-size: 4.5em
				font-weight: 100
				line-height: 0.9
				margin-bottom: 10px

				span
					color: #db3963
					font-size: 1.5em
					line-height: 1.2
					font-family: $boldFont

			h2
				color: #444
				font-weight: normal
				letter-spacing: 3px

			.lebtns
				margin-top: 50px
				text-align: left
				color: #aaa
				text-shadow: 0px 1px #000
				padding: 25px 45px
				border-radius: 5px

			.contactlink
				display: inline-block
				vertical-align: middle
				background-color: #222
				border: 1px solid #222
				color: #db3963
				padding: 9px 14px
				font-size: 15px
				line-height: normal
				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				border-radius: 5px

				&:hover
					text-decoration: none


	.v2
		color: #fff
		background-color: #db3963
		height: 500px
		// text-shadow: 1px 1px 1px #000
		border-bottom: 1px solid #383838

		h4
			background-color: #de4c72
			color: #9b193b

		img
			float: right
			margin-top: -60px

	.v2-2
		color: #eee
		background-color: #29251a
		background-image: url('../img/v2-2noise.png')
		background-image: -webkit-radial-gradient(circle farthest-side, rgba(0,0,0,0.0), rgba(10,10,10,0.8)), url('../img/v2-2noise.png')
		background-image: -moz-radial-gradient(circle farthest-side, rgba(0,0,0,0.0), rgba(10,10,10,0.8)), url('../img/v2-2noise.png')
		background-image: -ms-radial-gradient(circle farthest-side, rgba(0,0,0,0.0), rgba(10,10,10,0.8)), url('../img/v2-2noise.png')
		background-image: -o-radial-gradient(circle farthest-side, rgba(0,0,0,0.0), rgba(10,10,10,0.8)), url('../img/v2-2noise.png')
		background-image: radial-gradient(circle farthest-side, rgba(0,0,0,0.0), rgba(10,10,10,0.8)), url('../img/v2-2noise.png')
		height: 500px
		text-shadow: 1px 1px 1px #000
		border-bottom: 2px solid #1f1c14

		h4
			background-color: rgba(255,255,255,.05)
			color: #aaa
			text-shadow: none

		img
			float: right
			margin-top: -160px

	.v2, .v2-2

		h4
			display: inline-block
			padding: 20px 10px
			margin: 50px 0
			font-size: 2em
			text-transform: uppercase
			font-weight: 100
			letter-spacing: 5px


		h2
			margin-top: 0px
			font-size: 6em
			line-height: 1
			margin-bottom: 40px
			font-family: $boldFont

		h3
			font-size: 2.5em
			line-height: 1.2
			font-weight: 200
			
		.ablauf
			margin-top: 30px


	.v3
		border-top: 20px solid #175282
		border-bottom: 20px solid #62a7e0
		padding-top: 40px
		height: 860px
		text-shadow: 1px 1px 1px #175282
		background-color: #205a8c
		background-image: url('../img/v3noise.png')

		h2
			color: #fff
			font-size: 5em
			line-height: 1.5
			margin-bottom: 20px
			font-family: $boldFont


		ul.rthumb
			margin-left: -20px
			list-style: none

			li
				float: left
				margin: 0 0 18px 20px

			a
				border: 4px solid rgba(98,167,224,0.6)
				display: block
				line-height: 1
				-webkit-border-radius: 4px
				-moz-border-radius: 4px
				border-radius: 4px
				padding: 0px
				-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.6)
				-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.6)
				box-shadow: 0 1px 4px rgba(0,0,0,0.6)

			a:hover
				-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.8)
				-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.8)
				box-shadow: 0 1px 3px rgba(0,0,0,0.8)

	.v4
		padding-top: 40px
		height: 800px
		text-shadow: 1px 1px 1px #fff

		h2
			font-size: 5em
			line-height: 1
			font-family: $boldFont
			margin-bottom: 20px

		h3 
			font-size: 1.6em
			margin-top: 30px

		p 
			font-size: 1.1em
			color: #666

		span
			width: 100px
			display: inline-block

		strong
			display: inline-block

		em
			margin-left: 100px

		q
			width: 120px
			display: inline-block

		small
			font-size: 0.7em
			color: #888

	.v4r
		border-left: 1px dotted #ccc
		padding-left: 40px



	.v5
		border-top: 20px solid #175282
		padding-top: 40px
		height: 600px
		text-shadow: 1px 1px 1px #175282
		background-color: #205a8c
		background-image: url('../img/v3noise.png')

		h2
			color: #fff
			font-size: 5em
			line-height: 1.5
			margin-bottom: 20px
			font-family: $boldFont

		h3, p
			color: #fff
			font-size: 3em
			line-height: 1.1
			margin-bottom: 20px
			font-family: $boldFont

		span
			font-size: 0.8em
			color: #c7ddef
			width: 60px
			display: inline-block  

		.social a
			margin-top: 50px
			padding: 5px
			border: 10px solid #175282
			display: inline-block
			margin-right: 3px

		small
			display: block
			margin-top: 20px
			color: #80a0ba
			text-shadow: 1px 1px #175282
			font-size: 0.8em


	.v6
		border-top: 2px solid #1f1c14
		background-color: #29251a
		background-image: url('../img/v2noise.png')
		padding: 10px 0px
		color: #ccc
		font-size: 0.8em
		text-shadow: 1px 1px 1px #000
