<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<!--

  why hello thar! thank your for looking at the sourcecode.
  always remember: HTML5 is fun!

//-->
<title>404 - shit not found, yo</title>
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="css/custom.css" media="all">
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">
  body {
    background-color:#2c4762;
  }
  .cont {
    width:500px;
    height: 500px; 
    margin-left: auto ;
    margin-right: auto ;
    text-align:center;
    color:#fff;
    margin-top:50px;
  }
  h1 {
    font-size:60px;
    line-height:1;
    font-family:'comic sans ms', Helvetica, Arial, Sans-Serif;
    text-shadow:1px 2px 1px #1d3247;
  }
  small {
    font-size:1.2em;
    text-shadow:1px 2px 1px #1d3247;
    position:absolute;
    bottom:10px;
    right:10px;
    color:#eee;
  }
</style>

<body>

<div id="wrapper">
  <div class="cont">
    <h1>404</h1>
    <img src="img/yuno.jpg" alt="404" />
    <h1>Y U NO WORK?</h1>
  </div>
</div>
<small>why yes, comic sans rocks.</small>
</body>
</html>